NaCl line list
E. J. Barton, C. Chui, S. Golpayegani, S. N. Yurchenko, J. Tennyson, D. J. Frohman, P. F. Bernath, "ExoMol molecular line lists V: The ro-vibrational spectra of NaCl and KCl", Monthly Notices of the Royal Astronomical Society (submitted) (2014).

The files 23Na-35Cl__Barton.states and .trans and 23Na-37Cl__Barton.states and .trans
are in standard ExoMol format.

The partition functions from 1 - 3000 K in 1 K intervals for these
isotopologues of NaCl are also provided in files named 23Na-35Cl__Barton.pf and
23Na-37Cl__Barton.pf and consist of two columns (T/K followed by Q).

The columns in the .states files are:
===============================================================================
23Na-35Cl__Barton.states and 23Na-37Cl__Barton.states
===============================================================================
i       I12     ---     state ID
E       F12.6   cm-1    state energy
gtot    I6      ---     total state degeneracy(1)
J       I7      ---     total angular momentum quantum number (excluding
                        nuclear spin)
v       I4      ---     vibrational quantum number v
===============================================================================
(1) including a nuclear spin degeneracy factor, g_ns = 16 (I(23Na) = I(35Cl)
 = I(37Cl) = 3/2

The columns in the .trans files are:
===============================================================================
23Na-35Cl__Barton.trans and 23Na-37Cl__Barton.trans
===============================================================================
i'      I12     ---     upper state ID
i"      I12     ---     lower state ID
A       ES10.4  s-1     Einstein A-factor
===============================================================================

Contacts: 
Emma Barton: emma.barton.09@ucl.ac.uk
Jonathan Tennyson: j.tennyson@ucl.ac.uk
